# Compatibility demo Dockerfile.
# Canonical file: deploy/docker/demo.Dockerfile

FROM python:3.12-slim AS builder

WORKDIR /build
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && python -m venv /opt/venv && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.runtime.txt .
RUN pip install --no-cache-dir -r requirements.runtime.txt


FROM python:3.12-slim

RUN groupadd -r vidyaos && useradd -r -g vidyaos -d /app vidyaos

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv

COPY backend/ .

RUN mkdir -p /app/uploads /app/logs /app/data && \
    chown -R vidyaos:vidyaos /app

USER vidyaos

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEMO_MODE=true \
    DATABASE_URL=sqlite:///demo.db \
    APP_ENV=demo

HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
