# Compatibility production Dockerfile.
# Canonical file: deploy/docker/backend.Dockerfile

# ── Stage 1: Build dependencies ──────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build
ENV PATH="/opt/venv/bin:$PATH"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && python -m venv /opt/venv \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (Docker layer caching)
COPY backend/requirements.txt .
RUN grep -v -iE '^(torch|torchvision)(==|$)' requirements.txt > requirements-build.txt && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.10.0 && \
    pip install --no-cache-dir -r requirements-build.txt


# ── Stage 2: Production runtime ──────────────────────────────
FROM python:3.12-slim AS runtime

# Security: run as non-root user
RUN groupadd -r vidyaos && useradd -r -g vidyaos -d /app vidyaos

# Install only runtime dependencies (no gcc/build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"

# Copy installed Python packages from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R vidyaos:vidyaos /app

# Switch to non-root user
USER vidyaos

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production \
    PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

EXPOSE ${PORT}

# Use gunicorn for production (uvicorn workers)
CMD ["gunicorn", "main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--access-logfile", "-"]
