# Compatibility production Dockerfile.
# Canonical file: deploy/docker/backend.Dockerfile

# ── Stage 1: Build dependencies ──────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build
ENV PATH="/opt/venv/bin:$PATH"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && python -m venv /opt/venv \
    && rm -rf /var/lib/apt/lists/*

# Copy runtime requirements first (Docker layer caching)
COPY backend/requirements.runtime.txt .
RUN pip install --no-cache-dir -r requirements.runtime.txt


# ── Stage 2: Production runtime ──────────────────────────────
FROM python:3.12-slim AS runtime

# Security: run as non-root user
RUN groupadd -r vidyaos && useradd -r -g vidyaos -d /app vidyaos

# Install only runtime dependencies (no gcc/build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"

# Copy installed Python packages from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R vidyaos:vidyaos /app

# Switch to non-root user
USER vidyaos

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production \
    PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Use the unified API runner for production so server logs share the same
# stdout-first structured logging path as the primary backend image.
CMD ["python", "run_api.py", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
