backend.tests.test_weakness_alerts.WeaknessAlertTests.test_alert_has_action
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_alert_has_action>

    def test_alert_has_action(self):
        perf = FakePerformance(uuid4(), 50.0)
>       alerts = self._run([perf], ["Chemistry"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_weakness_alert
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_critical_severity_below_40
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_critical_severity_below_40>

    def test_critical_severity_below_40(self):
        perf = FakePerformance(uuid4(), 30.0)
>       alerts = self._run([perf], ["Math"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_weak
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_exactly_60_no_alert
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_exactly_60_no_alert>

    def test_exactly_60_no_alert(self):
        perf = FakePerformance(uuid4(), 60.0)
>       alerts = self._run([perf])
                 ^^^^^^^^^^^^^^^^^

backend\tests\test_weakness_alerts.py:77: 
_ _ _ _ _ _ _ 
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_no_performances_returns_empty
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_no_performances_returns_empty>

    def test_no_performances_returns_empty(self):
>       alerts = self._run([])
                 ^^^^^^^^^^^^^

backend\tests\test_weakness_alerts.py:55: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_none_average_skipped
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_none_average_skipped>

    def test_none_average_skipped(self):
        perf = FakePerformance(uuid4(), None)
>       alerts = self._run([perf])
                 ^^^^^^^^^^^^^^^^^

backend\tests\test_weakness_alerts.py:82: 
_ _ _ _ _ _ 
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_sorted_by_average
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_sorted_by_average>

    def test_sorted_by_average(self):
        p1 = FakePerformance(uuid4(), 55.0)
        p2 = FakePerformance(uuid4(), 30.0)
>       alerts = self._run([p1, p2], ["Bio", "Math"])
                 ^^^^^^^^^^^^^^^^^^^
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_strong_subject_no_alert
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_strong_subject_no_alert>

    def test_strong_subject_no_alert(self):
        perf = FakePerformance(uuid4(), 85.0)
>       alerts = self._run([perf])
                 ^^^^^^^^^^^^^^^^^

backend\tests\test_weakness_alerts.py:60: 
_ _ _ 
---
backend.tests.test_weakness_alerts.WeaknessAlertTests.test_weak_subject_generates_alert
self = <test_weakness_alerts.WeaknessAlertTests testMethod=test_weak_subject_generates_alert>

    def test_weak_subject_generates_alert(self):
        perf = FakePerformance(uuid4(), 45.0)
>       alerts = self._run([perf], ["Physics"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

backend\tests
---
