============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_alert_has_action FAILED [ 12%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_alert_has_recommendation FAILED [ 25%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_critical_severity_below_40 FAILED [ 37%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_exactly_60_no_alert FAILED [ 50%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_no_performances_returns_empty FAILED [ 62%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_none_average_skipped FAILED [ 75%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_strong_subject_no_alert FAILED [ 87%]
backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_weak_subject_generates_alert FAILED [100%]

================================== FAILURES ===================================
__________________ WeaknessAlertTests.test_alert_has_action ___________________
backend\tests\test_weakness_alerts.py:107: in test_alert_has_action
    alerts = self._run([perf], {sid: "Chemistry"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
______________ WeaknessAlertTests.test_alert_has_recommendation _______________
backend\tests\test_weakness_alerts.py:115: in test_alert_has_recommendation
    alerts = self._run([perf], {sid: "Biology"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
_____________ WeaknessAlertTests.test_critical_severity_below_40 ______________
backend\tests\test_weakness_alerts.py:88: in test_critical_severity_below_40
    alerts = self._run([perf], {sid: "Math"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
_________________ WeaknessAlertTests.test_exactly_60_no_alert _________________
backend\tests\test_weakness_alerts.py:95: in test_exactly_60_no_alert
    alerts = self._run([perf], {sid: "English"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
____________ WeaknessAlertTests.test_no_performances_returns_empty ____________
backend\tests\test_weakness_alerts.py:69: in test_no_performances_returns_empty
    alerts = self._run([])
             ^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
________________ WeaknessAlertTests.test_none_average_skipped _________________
backend\tests\test_weakness_alerts.py:101: in test_none_average_skipped
    alerts = self._run([perf], {sid: "Science"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
_______________ WeaknessAlertTests.test_strong_subject_no_alert _______________
backend\tests\test_weakness_alerts.py:75: in test_strong_subject_no_alert
    alerts = self._run([perf], {sid: "Math"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
____________ WeaknessAlertTests.test_weak_subject_generates_alert _____________
backend\tests\test_weakness_alerts.py:81: in test_weak_subject_generates_alert
    alerts = self._run([perf], {sid: "Physics"})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_weakness_alerts.py:66: in _run
    return generate_weakness_alerts(db, user_id=uuid4(), tenant_id=uuid4())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\services\weakness_alerts.py:24: in generate_weakness_alerts
    SubjectPerformance.user_id == user_id,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'SubjectPerformance' has no attribute 'user_id'
============================== warnings summary ===============================
<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_alert_has_action
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_alert_has_recommendation
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_critical_severity_below_40
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_exactly_60_no_alert
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_no_performances_returns_empty
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_none_average_skipped
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_strong_subject_no_alert
FAILED backend/tests/test_weakness_alerts.py::WeaknessAlertTests::test_weak_subject_generates_alert
======================== 8 failed, 3 warnings in 0.36s ========================
