# Canonical worker runtime image.
# Build context: repo root

FROM python:3.11-slim AS builder

WORKDIR /build
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && python -m venv /opt/venv && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.runtime.txt .
RUN pip install --no-cache-dir -r requirements.runtime.txt


FROM python:3.11-slim

# Create a non-root user for enterprise compliance
RUN groupadd -r vidyaos && useradd -r -g vidyaos -d /app -s /sbin/nologin -c "Docker image user" vidyaos \
    && apt-get update && apt-get install -y --no-install-recommends libpq-dev curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
ENV PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv

COPY backend/ .

# Ensure scripts are executable and set ownership
RUN chmod +x /app/backend/start-api.sh /app/backend/start-worker.sh /app/backend/start-railway-api.sh /app/backend/start-railway-worker.sh && \
    chown -R vidyaos:vidyaos /app

USER vidyaos

CMD ["sh", "/app/backend/start-worker.sh"]
