============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.18, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests\test_enterprise_routes.py::EnterpriseRouteTests::test_deployment_guidance_route FAILED [ 20%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_incident_routes FAILED [ 40%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_operations_summary_route FAILED [ 60%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_sso_settings_and_metadata_routes PASSED [ 80%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_vector_backend_and_compliance_routes FAILED [100%]

================================== FAILURES ===================================
_____________ EnterpriseRouteTests.test_deployment_guidance_route _____________

self = <test_enterprise_routes.EnterpriseRouteTests testMethod=test_deployment_guidance_route>

    def test_deployment_guidance_route(self):
        client, _, _ = _build_client()
        guidance_payload = {"profile": "hosted_production"}
    
        with patch.object(deployment_guidance, "build_hosted_production_guidance", return_value=guidance_payload):
            response = client.get("/api/admin/enterprise/deployment/guidance")
>           self.assertIn(response.status_code, [200, 401, 403, 404], msg=response.text)
E           AssertionError: 422 not found in [200, 401, 403, 404] : {"detail":[{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null}]}

tests\test_enterprise_routes.py:228: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-17T16:33:08.543366+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/enterprise/deployment/guidance \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/enterprise/deployment/guidance "HTTP/1.1 422 Unprocessable Entity"
__________________ EnterpriseRouteTests.test_incident_routes __________________

self = <test_enterprise_routes.EnterpriseRouteTests testMethod=test_incident_routes>

    def test_incident_routes(self):
        client, current_user, _ = _build_client()
        incident = SimpleNamespace(
            id=UUID("33333333-3333-3333-3333-333333333333"),
            alert_code="queue_depth_high",
            severity="warning",
            status="open",
            title="Queue Depth High",
            summary="Queue depth warning",
            trace_id="trace-123",
            created_at="2026-03-06T00:00:00+00:00",
            updated_at="2026-03-06T00:01:00+00:00",
            acknowledged_at=None,
            resolved_at=None,
            source_payload={"message": "Queue depth warning"},
        )
        event = SimpleNamespace(
            id=UUID("44444444-4444-4444-4444-444444444444"),
            incident_id=incident.id,
            actor_user_id=current_user.id,
            event_type="created",
            detail="Created",
            payload={},
            created_at="2026-03-06T00:00:00+00:00",
        )
        route = SimpleNamespace(
            id=UUID("55555555-5555-5555-5555-555555555555"),
            name="Slack",
            channel_type="slack_webhook",
            target="https://hooks.slack.com/example",
            severity_filter="all",
            escalation_channel_type=None,
            escalation_target=None,
            escalation_after_minutes=30,
            is_active=True,
            created_at="2026-03-06T00:00:00+00:00",
        )
    
        with (
            patch.object(incident_management, "list_incident_routes", return_value=[route]),
            patch.object(incident_management, "create_incident_route", return_value=route),
            patch.object(incident_management, "sync_incidents_for_alerts", AsyncMock(return_value=[incident])),
            patch("src.domains.identity.routes.enterprise.get_active_alerts", return_value=[{"code": "queue_depth_high", "message": "Queue depth warning"}]),
            patch.object(incident_management, "list_incidents", return_value=[incident]),
            patch.object(incident_management, "get_incident_detail", return_value=(incident, [event])),
            patch.object(incident_management, "acknowledge_incident", return_value=incident),
            patch.object(incident_management, "resolve_incident", return_value=incident),
        ):
            sync_response = client.post("/api/admin/enterprise/incidents/sync")
>           self.assertIn(sync_response.status_code, [200, 401, 403, 404], msg=sync_response.text)
E           AssertionError: 422 not found in [200, 401, 403, 404] : {"detail":[{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null},{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null}]}

tests\test_enterprise_routes.py:208: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-17T16:33:08.624714+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/admin/enterprise/incidents/sync \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/admin/enterprise/incidents/sync "HTTP/1.1 422 Unprocessable Entity"
_____________ EnterpriseRouteTests.test_operations_summary_route ______________

self = <test_enterprise_routes.EnterpriseRouteTests testMethod=test_operations_summary_route>

    def test_operations_summary_route(self):
        client, _, _ = _build_client()
        summary_payload = {
            "tenant_id": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
            "summary": {"queue": {}},
            "recommended_actions": [],
        }
    
        with patch.object(operations_center, "build_operations_summary", AsyncMock(return_value=summary_payload)):
            response = client.get("/api/admin/enterprise/operations/summary")
>           self.assertIn(response.status_code, [200, 401, 403, 404], msg=response.text)
E           AssertionError: 422 not found in [200, 401, 403, 404] : {"detail":[{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null}]}

tests\test_enterprise_routes.py:220: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-17T16:33:08.631632+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/enterprise/operations/summary \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/enterprise/operations/summary "HTTP/1.1 422 Unprocessable Entity"
_______ EnterpriseRouteTests.test_vector_backend_and_compliance_routes ________

self = <test_enterprise_routes.EnterpriseRouteTests testMethod=test_vector_backend_and_compliance_routes>

    def test_vector_backend_and_compliance_routes(self):
        client, current_user, _ = _build_client()
        export = SimpleNamespace(
            id=UUID("11111111-1111-1111-1111-111111111111"),
            tenant_id=current_user.tenant_id,
            requested_by=current_user.id,
            export_type="tenant_bundle",
            scope_type="tenant",
            scope_user_id=None,
            format="zip",
            status="completed",
            file_path="C:/tmp/export.zip",
            file_size=128,
            checksum="abc",
            metadata_={"counts": {"users": 1}},
            created_at="2026-03-06T00:00:00+00:00",
            completed_at="2026-03-06T00:01:00+00:00",
        )
        deletion_request = SimpleNamespace(
            id=UUID("22222222-2222-2222-2222-222222222222"),
            tenant_id=current_user.tenant_id,
            requested_by=current_user.id,
            target_user_id=None,
            status="requested",
            reason="GDPR export",
            resolution_note=None,
            metadata_=None,
            created_at="2026-03-06T00:00:00+00:00",
            resolved_at=None,
        )
    
        with (
            patch.object(compliance, "create_compliance_export", return_value=export),
            patch.object(compliance, "list_compliance_exports", return_value=[export]),
            patch.object(compliance, "create_deletion_request", return_value=deletion_request),
            patch.object(compliance, "resolve_deletion_request", return_value=deletion_request),
        ):
            create_export_response = client.post("/api/admin/enterprise/compliance/exports", json={"scope_type": "tenant"})
            list_export_response = client.get("/api/admin/enterprise/compliance/exports")
>           self.assertIn(create_export_response.status_code, [200, 401, 403, 404], msg=create_export_response.text)
E           AssertionError: 422 not found in [200, 401, 403, 404] : {"detail":[{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null},{"type":"missing","loc":["query","args"],"msg":"Field required","input":null},{"type":"missing","loc":["query","kwargs"],"msg":"Field required","input":null}]}

tests\test_enterprise_routes.py:157: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-17T16:33:08.648502+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/admin/enterprise/compliance/exports \"HTTP/1.1 422 Unprocessable Entity\""}
{"timestamp": "2026-03-17T16:33:08.651318+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/enterprise/compliance/exports \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/admin/enterprise/compliance/exports "HTTP/1.1 422 Unprocessable Entity"
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/enterprise/compliance/exports "HTTP/1.1 422 Unprocessable Entity"
============================== warnings summary ===============================
<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests\test_enterprise_routes.py::EnterpriseRouteTests::test_deployment_guidance_route
FAILED tests\test_enterprise_routes.py::EnterpriseRouteTests::test_incident_routes
FAILED tests\test_enterprise_routes.py::EnterpriseRouteTests::test_operations_summary_route
FAILED tests\test_enterprise_routes.py::EnterpriseRouteTests::test_vector_backend_and_compliance_routes
=================== 4 failed, 1 passed, 3 warnings in 0.14s ===================
