============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.18, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests\test_enterprise_routes.py::EnterpriseRouteTests::test_deployment_guidance_route PASSED [ 20%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_incident_routes PASSED [ 40%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_operations_summary_route FAILED [ 60%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_sso_settings_and_metadata_routes PASSED [ 80%]
tests\test_enterprise_routes.py::EnterpriseRouteTests::test_vector_backend_and_compliance_routes PASSED [100%]

================================== FAILURES ===================================
_____________ EnterpriseRouteTests.test_operations_summary_route ______________

self = <test_enterprise_routes.EnterpriseRouteTests testMethod=test_operations_summary_route>

    def test_operations_summary_route(self):
        client, _, _ = _build_client()
        summary_payload = {
            "tenant_id": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
            "summary": {"queue": {}},
            "recommended_actions": [],
        }
    
        with patch.object(operations_center, "build_operations_summary", AsyncMock(return_value=summary_payload)):
            response = client.get("/api/admin/enterprise/operations/summary")
>           self.assertIn(response.status_code, [200, 401, 403, 404], msg=response.text)
E           AssertionError: 503 not found in [200, 401, 403, 404] : {"detail":"Redis is unavailable for AI job queue."}

tests\test_enterprise_routes.py:229: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-18T08:50:05.151839+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/enterprise/operations/summary \"HTTP/1.1 503 Service Unavailable\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/enterprise/operations/summary "HTTP/1.1 503 Service Unavailable"
============================== warnings summary ===============================
<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests\test_enterprise_routes.py::EnterpriseRouteTests::test_operations_summary_route
=================== 1 failed, 4 passed, 3 warnings in 4.92s ===================
