============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests\test_auth_security.py F.F                                          [100%]

================================== FAILURES ===================================
______________________ test_login_brute_force_rate_limit ______________________
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1815: in _execute_context
    context = constructor(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py:1496: in _init_compiled
    flattened_processors[key](compiled_params[key])
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py:3734: in process
    value = value.hex
            ^^^^^^^^^
E   AttributeError: 'str' object has no attribute 'hex'

The above exception was the direct cause of the following exception:
tests\test_auth_security.py:33: in test_login_brute_force_rate_limit
    resp = client.post(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:395: in __get_result
    raise self._exception
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\observability.py:45: in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\csrf.py:75: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\tenant.py:31: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\rate_limit.py:102: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:119: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:105: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:421: in app
    solved_result = await solve_dependencies(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py:645: in solve_dependencies
    solved = await call(**solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth\dependencies.py:79: in get_current_user
    ).first()
      ^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py:2759: in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py:2857: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1821: in _execute_context
    self._handle_dbapi_exception(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1815: in _execute_context
    context = constructor(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py:1496: in _init_compiled
    flattened_processors[key](compiled_params[key])
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py:3734: in process
    value = value.hex
            ^^^^^^^^^
E   sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
E   [SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
E   FROM users 
E   WHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0
E    LIMIT ? OFFSET ?]
E   [parameters: [{}]]
---------------------------- Captured stdout setup ----------------------------
{"timestamp": "2026-03-07T02:03:47.508951+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "startup-checks", "message": "Startup dependency checks failed for api: {'database': {'ok': True, 'detail': 'ok'}, 'redis': {'ok': False, 'detail': 'redis unavailable: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.'}, 'ai_service': {'ok': False, 'detail': '[WinError 10061] No connection could be made because the target machine actively refused it'}}"}
----------------------------- Captured log setup ------------------------------
WARNING  startup-checks:startup_checks.py:87 Startup dependency checks failed for api: {'database': {'ok': True, 'detail': 'ok'}, 'redis': {'ok': False, 'detail': 'redis unavailable: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.'}, 'ai_service': {'ok': False, 'detail': '[WinError 10061] No connection could be made because the target machine actively refused it'}}
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:03:48.001671+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/auth/login \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-03-07T02:03:52.108956+00:00", "level": "ERROR", "service": "vidyaos-api", "logger": "observability", "message": "request_failed", "trace_id": "8edca73e75b4497e", "tenant_id": "0845de26-ab44-43d6-9bf9-3ad9d67cc60c", "user_id": "8980e0ca-f3a5-4e3f-a6ec-7c2e7873cf44", "path": "/api/ai/query", "method": "POST", "status_code": 500, "duration_ms": 4106.12, "event": "request.failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1815, in _execute_context\n    context = constructor(\n        dialect, self, conn, execution_options, *args, **kw\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\default.py\", line 1496, in _init_compiled\n    flattened_processors[key](compiled_params[key])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 3734, in process\n    value = value.hex\n            ^^^^^^^^^\nAttributeError: 'str' object has no attribute 'hex'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\observability.py\", line 45, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\cors.py\", line 87, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\csrf.py\", line 75, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\tenant.py\", line 31, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\rate_limit.py\", line 102, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 18, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 119, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 105, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 421, in app\n    solved_result = await solve_dependencies(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\utils.py\", line 645, in solve_dependencies\n    solved = await call(**solved_result.values)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\auth\\dependencies.py\", line 79, in get_current_user\n    ).first()\n      ~~~~~^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\query.py\", line 2759, in first\n    return self.limit(1)._iter().first()  # type: ignore\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\query.py\", line 2857, in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n                                                  ~~~~~~~~~~~~~~~~~~~~^\n        statement,\n        ^^^^^^^^^^\n        params,\n        ^^^^^^^\n        execution_options={\"_sa_orm_load_options\": self.load_options},\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\session.py\", line 2351, in execute\n    return self._execute_internal(\n           ~~~~~~~~~~~~~~~~~~~~~~^\n        statement,\n        ^^^^^^^^^^\n    ...<4 lines>...\n        _add_event=_add_event,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\session.py\", line 2249, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        self,\n        ^^^^^\n    ...<4 lines>...\n        conn,\n        ^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\context.py\", line 306, in orm_execute_statement\n    result = conn.execute(\n        statement, params or {}, execution_options=execution_options\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1419, in execute\n    return meth(\n        self,\n        distilled_parameters,\n        execution_options or NO_OPTIONS,\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\elements.py\", line 527, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        self, distilled_params, execution_options\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n        dialect,\n    ...<8 lines>...\n        cache_hit=cache_hit,\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1821, in _execute_context\n    self._handle_dbapi_exception(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        e, str(statement), parameters, None, None\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 2363, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1815, in _execute_context\n    context = constructor(\n        dialect, self, conn, execution_options, *args, **kw\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\default.py\", line 1496, in _init_compiled\n    flattened_processors[key](compiled_params[key])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 3734, in process\n    value = value.hex\n            ^^^^^^^^^\nsqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'\n[SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at \nFROM users \nWHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0\n LIMIT ? OFFSET ?]\n[parameters: [{}]]"}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/auth/login "HTTP/1.1 200 OK"
ERROR    observability:observability.py:51 request_failed
Traceback (most recent call last):
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
        dialect, self, conn, execution_options, *args, **kw
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 1496, in _init_compiled
    flattened_processors[key](compiled_params[key])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py", line 3734, in process
    value = value.hex
            ^^^^^^^^^
AttributeError: 'str' object has no attribute 'hex'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\observability.py", line 45, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\cors.py", line 87, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\csrf.py", line 75, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\tenant.py", line 31, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\rate_limit.py", line 102, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 421, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py", line 645, in solve_dependencies
    solved = await call(**solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\auth\dependencies.py", line 79, in get_current_user
    ).first()
      ~~~~~^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1821, in _execute_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str(statement), parameters, None, None
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
        dialect, self, conn, execution_options, *args, **kw
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 1496, in _init_compiled
    flattened_processors[key](compiled_params[key])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py", line 3734, in process
    value = value.hex
            ^^^^^^^^^
sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
[SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0
 LIMIT ? OFFSET ?]
[parameters: [{}]]
_________________ test_student_cannot_access_admin_endpoints __________________
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1815: in _execute_context
    context = constructor(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py:1496: in _init_compiled
    flattened_processors[key](compiled_params[key])
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py:3734: in process
    value = value.hex
            ^^^^^^^^^
E   AttributeError: 'str' object has no attribute 'hex'

The above exception was the direct cause of the following exception:
tests\test_auth_security.py:78: in test_student_cannot_access_admin_endpoints
    resp_admin = client.post(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\concurrent\futures\_base.py:395: in __get_result
    raise self._exception
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\observability.py:45: in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\csrf.py:75: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\tenant.py:31: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Python314\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
middleware\rate_limit.py:46: in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:119: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:105: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py:421: in app
    solved_result = await solve_dependencies(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py:616: in solve_dependencies
    solved_result = await solve_dependencies(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py:645: in solve_dependencies
    solved = await call(**solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth\dependencies.py:79: in get_current_user
    ).first()
      ^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py:2759: in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py:2857: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1821: in _execute_context
    self._handle_dbapi_exception(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py:1815: in _execute_context
    context = constructor(
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py:1496: in _init_compiled
    flattened_processors[key](compiled_params[key])
..\..\..\..\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py:3734: in process
    value = value.hex
            ^^^^^^^^^
E   sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
E   [SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
E   FROM users 
E   WHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0
E    LIMIT ? OFFSET ?]
E   [parameters: [{}]]
---------------------------- Captured stdout setup ----------------------------
{"timestamp": "2026-03-07T02:04:09.680978+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "startup-checks", "message": "Startup dependency checks failed for api: {'database': {'ok': True, 'detail': 'ok'}, 'redis': {'ok': False, 'detail': 'redis unavailable: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.'}, 'ai_service': {'ok': False, 'detail': '[WinError 10061] No connection could be made because the target machine actively refused it'}}"}
----------------------------- Captured log setup ------------------------------
WARNING  startup-checks:startup_checks.py:87 Startup dependency checks failed for api: {'database': {'ok': True, 'detail': 'ok'}, 'redis': {'ok': False, 'detail': 'redis unavailable: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.'}, 'ai_service': {'ok': False, 'detail': '[WinError 10061] No connection could be made because the target machine actively refused it'}}
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:04:10.133164+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/auth/login \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-03-07T02:04:10.138467+00:00", "level": "ERROR", "service": "vidyaos-api", "logger": "observability", "message": "request_failed", "trace_id": "d5d14f31192c40aa", "tenant_id": "6ed94778-504d-44ac-bc5b-13100efcdb69", "user_id": "71186aeb-ec02-462f-b104-98b9f086c0e4", "path": "/api/admin/onboard/teachers", "method": "POST", "status_code": 500, "duration_ms": 4.02, "event": "request.failed", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1815, in _execute_context\n    context = constructor(\n        dialect, self, conn, execution_options, *args, **kw\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\default.py\", line 1496, in _init_compiled\n    flattened_processors[key](compiled_params[key])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 3734, in process\n    value = value.hex\n            ^^^^^^^^^\nAttributeError: 'str' object has no attribute 'hex'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\observability.py\", line 45, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\cors.py\", line 87, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\csrf.py\", line 75, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\tenant.py\", line 31, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 191, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n                                   ~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python314\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_utils.py\", line 87, in collapse_excgroups\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 193, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\middleware\\rate_limit.py\", line 46, in dispatch\n    return await call_next(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 168, in call_next\n    raise app_exc from app_exc.__cause__ or app_exc.__context__\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 18, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 119, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 105, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\routing.py\", line 421, in app\n    solved_result = await solve_dependencies(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<6 lines>...\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\utils.py\", line 616, in solve_dependencies\n    solved_result = await solve_dependencies(\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<9 lines>...\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\fastapi\\dependencies\\utils.py\", line 645, in solve_dependencies\n    solved = await call(**solved_result.values)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\auth\\dependencies.py\", line 79, in get_current_user\n    ).first()\n      ~~~~~^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\query.py\", line 2759, in first\n    return self.limit(1)._iter().first()  # type: ignore\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\query.py\", line 2857, in _iter\n    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n                                                  ~~~~~~~~~~~~~~~~~~~~^\n        statement,\n        ^^^^^^^^^^\n        params,\n        ^^^^^^^\n        execution_options={\"_sa_orm_load_options\": self.load_options},\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\session.py\", line 2351, in execute\n    return self._execute_internal(\n           ~~~~~~~~~~~~~~~~~~~~~~^\n        statement,\n        ^^^^^^^^^^\n    ...<4 lines>...\n        _add_event=_add_event,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\session.py\", line 2249, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        self,\n        ^^^^^\n    ...<4 lines>...\n        conn,\n        ^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\orm\\context.py\", line 306, in orm_execute_statement\n    result = conn.execute(\n        statement, params or {}, execution_options=execution_options\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1419, in execute\n    return meth(\n        self,\n        distilled_parameters,\n        execution_options or NO_OPTIONS,\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\elements.py\", line 527, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        self, distilled_params, execution_options\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1641, in _execute_clauseelement\n    ret = self._execute_context(\n        dialect,\n    ...<8 lines>...\n        cache_hit=cache_hit,\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1821, in _execute_context\n    self._handle_dbapi_exception(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        e, str(statement), parameters, None, None\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 2363, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\base.py\", line 1815, in _execute_context\n    context = constructor(\n        dialect, self, conn, execution_options, *args, **kw\n    )\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\engine\\default.py\", line 1496, in _init_compiled\n    flattened_processors[key](compiled_params[key])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\naren\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 3734, in process\n    value = value.hex\n            ^^^^^^^^^\nsqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'\n[SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at \nFROM users \nWHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0\n LIMIT ? OFFSET ?]\n[parameters: [{}]]"}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/auth/login "HTTP/1.1 200 OK"
ERROR    observability:observability.py:51 request_failed
Traceback (most recent call last):
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
        dialect, self, conn, execution_options, *args, **kw
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 1496, in _init_compiled
    flattened_processors[key](compiled_params[key])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py", line 3734, in process
    value = value.hex
            ^^^^^^^^^
AttributeError: 'str' object has no attribute 'hex'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\observability.py", line 45, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\cors.py", line 87, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\csrf.py", line 75, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\tenant.py", line 31, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\middleware\rate_limit.py", line 46, in dispatch
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 421, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py", line 616, in solve_dependencies
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\dependencies\utils.py", line 645, in solve_dependencies
    solved = await call(**solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\Work\Projects\proxy_notebooklm\backend\auth\dependencies.py", line 79, in get_current_user
    ).first()
      ~~~~~^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2759, in first
    return self.limit(1)._iter().first()  # type: ignore
           ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1821, in _execute_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str(statement), parameters, None, None
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
        dialect, self, conn, execution_options, *args, **kw
    )
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 1496, in _init_compiled
    flattened_processors[key](compiled_params[key])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\sqltypes.py", line 3734, in process
    value = value.hex
            ^^^^^^^^^
sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
[SQL: SELECT users.id AS users_id, users.tenant_id AS users_tenant_id, users.google_id AS users_google_id, users.email AS users_email, users.full_name AS users_full_name, users.avatar_url AS users_avatar_url, users.hashed_password AS users_hashed_password, users.role AS users_role, users.is_active AS users_is_active, users.is_deleted AS users_is_deleted, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ? AND users.is_active = 1 AND users.is_deleted = 0
 LIMIT ? OFFSET ?]
[parameters: [{}]]
============================== warnings summary ===============================
main.py:79
  C:\Users\naren\Work\Projects\proxy_notebooklm\backend\main.py:79: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:4599
  C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests\test_auth_security.py::test_login_brute_force_rate_limit - sqlal...
FAILED tests\test_auth_security.py::test_student_cannot_access_admin_endpoints
================== 2 failed, 1 passed, 2 warnings in 31.74s ===================
