============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.7.18, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 387 items / 386 deselected / 1 selected
run-last-failure: rerun previous 1 failure

tests\test_security_regressions.py::StudentRouteRegressionTests::test_student_upload_returns_failure_when_ingestion_fails FAILED [100%]

================================== FAILURES ===================================
_ StudentRouteRegressionTests.test_student_upload_returns_failure_when_ingestion_fails _

self = <test_security_regressions.StudentRouteRegressionTests testMethod=test_student_upload_returns_failure_when_ingestion_fails>

    async def test_student_upload_returns_failure_when_ingestion_fails(self):
        student_routes = importlib.import_module("src.domains.academic.routes.students")
        current_user = SimpleNamespace(tenant_id=uuid4(), id=uuid4())
        db = _DBStub({})
        file = UploadFile(filename="notes.pdf", file=io.BytesIO(b"small pdf payload"))
    
>       with patch("src.domains.academic.routes.students.ingest_document", side_effect=RuntimeError("ingest failed")):
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_security_regressions.py:372: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001F720D25160>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'src.domains.academic.routes.students' from 'C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\src\\domains\\academic\\routes\\students.py'> does not have the attribute 'ingest_document'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
============================== warnings summary ===============================
<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:491
  <frozen importlib._bootstrap>:491: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests\test_security_regressions.py::StudentRouteRegressionTests::test_student_upload_returns_failure_when_ingestion_fails
================ 1 failed, 386 deselected, 3 warnings in 0.30s ================
