============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\naren\Work\Projects\proxy_notebooklm
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 53 items

tests\test_admin_routes.py FFFFFFFF                                      [ 15%]
tests\test_ai_gateway_errors.py .                                        [ 16%]
tests\test_ai_queue.py FF.FF.                                            [ 28%]
tests\test_auth_security.py ...                                          [ 33%]
tests\test_enterprise_routes.py ...                                      [ 39%]
tests\test_file_uploads.py ..                                            [ 43%]
tests\test_queue_resiliency.py ..                                        [ 47%]
tests\test_runtime_ops.py ....                                           [ 54%]
tests\test_security_regressions.py ........................              [100%]

================================== FAILURES ===================================
___ AdminRouteTests.test_admin_observability_routes_forbid_non_admin_users ____

self = <test_admin_routes.AdminRouteTests testMethod=test_admin_observability_routes_forbid_non_admin_users>

    def test_admin_observability_routes_forbid_non_admin_users(self):
        client, _ = _build_client(auth_mode="teacher")
    
>       with patch.object(admin_routes, "get_trace_events") as trace_mock:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_admin_routes.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001556A43CAD0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'routes.admin' from 'C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\routes\\admin.py'> does not have the attribute 'get_trace_events'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
___ AdminRouteTests.test_admin_observability_routes_require_authentication ____

self = <test_admin_routes.AdminRouteTests testMethod=test_admin_observability_routes_require_authentication>

    def test_admin_observability_routes_require_authentication(self):
        client, _ = _build_client(auth_mode="anonymous")
    
        with patch.object(admin_routes, "get_active_alerts") as alerts_mock:
            response = client.get("/api/admin/observability/alerts")
    
>       self.assertEqual(response.status_code, 401)
E       AssertionError: 404 != 401

tests\test_admin_routes.py:88: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.339039+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/observability/alerts \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/observability/alerts "HTTP/1.1 404 Not Found"
_______ AdminRouteTests.test_admin_queue_routes_forbid_non_admin_users ________

self = <test_admin_routes.AdminRouteTests testMethod=test_admin_queue_routes_forbid_non_admin_users>

    def test_admin_queue_routes_forbid_non_admin_users(self):
        client, _ = _build_client(auth_mode="teacher")
    
        with patch.object(admin_routes, "cancel_job") as cancel_mock:
            response = client.post("/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111/cancel")
    
>       self.assertEqual(response.status_code, 403)
E       AssertionError: 404 != 403

tests\test_admin_routes.py:98: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.361128+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111/cancel \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111/cancel "HTTP/1.1 404 Not Found"
_______ AdminRouteTests.test_admin_queue_routes_require_authentication ________

self = <test_admin_routes.AdminRouteTests testMethod=test_admin_queue_routes_require_authentication>

    def test_admin_queue_routes_require_authentication(self):
        client, _ = _build_client(auth_mode="anonymous")
    
        with patch.object(admin_routes, "get_queue_metrics") as metrics_mock:
            response = client.get("/api/admin/ai-jobs/metrics")
    
>       self.assertEqual(response.status_code, 401)
E       AssertionError: 404 != 401

tests\test_admin_routes.py:78: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.382456+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/ai-jobs/metrics \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/ai-jobs/metrics "HTTP/1.1 404 Not Found"
________ AdminRouteTests.test_ai_job_detail_history_and_control_routes ________

self = <test_admin_routes.AdminRouteTests testMethod=test_ai_job_detail_history_and_control_routes>

    def test_ai_job_detail_history_and_control_routes(self):
        client, current_user = _build_client()
        base_job = {
            "job_id": "11111111-1111-1111-1111-111111111111",
            "job_type": "audio_overview",
            "status": "failed",
            "user_id": "cccccccc-cccc-cccc-cccc-cccccccccccc",
            "trace_id": "trace-123",
            "events": [],
        }
        audit_history = [{
            "action": "ai.job.failed",
            "actor": "System",
            "created_at": "2026-03-06T00:00:00+00:00",
            "metadata": {"detail": "boom"},
            "job_id": base_job["job_id"],
        }]
    
        with (
            patch.object(admin_routes, "get_job_detail_for_tenant", return_value=base_job.copy()),
>           patch.object(admin_routes, "_queue_audit_history", return_value=audit_history),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            patch.object(
                admin_routes,
                "_attach_user_names",
                side_effect=lambda db, tenant_id, items: [{**item, "user_name": "Queued User"} for item in items],
            ),
            patch.object(admin_routes, "cancel_job", return_value={**base_job, "status": "cancelled"}) as cancel_mock,
            patch.object(admin_routes, "retry_job", return_value={**base_job, "status": "queued"}) as retry_mock,
            patch.object(admin_routes, "move_to_dead_letter", return_value={**base_job, "status": "dead_letter"}) as dead_mock,
        ):

tests\test_admin_routes.py:164: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001556A322210>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'routes.admin' from 'C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\routes\\admin.py'> does not have the attribute '_queue_audit_history'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
_________ AdminRouteTests.test_ai_job_detail_returns_404_when_missing _________

self = <test_admin_routes.AdminRouteTests testMethod=test_ai_job_detail_returns_404_when_missing>

    def test_ai_job_detail_returns_404_when_missing(self):
        client, _ = _build_client()
    
        with patch.object(admin_routes, "get_job_detail_for_tenant", return_value=None):
            response = client.get("/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111")
    
        self.assertEqual(response.status_code, 404)
>       self.assertEqual(response.json()["detail"], "AI job not found")
E       AssertionError: 'Not Found' != 'AI job not found'
E       - Not Found
E       + AI job not found

tests\test_admin_routes.py:198: AssertionError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.472912+00:00", "level": "INFO", "service": "vidyaos-api", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111 \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/admin/ai-jobs/11111111-1111-1111-1111-111111111111 "HTTP/1.1 404 Not Found"
___________ AdminRouteTests.test_ai_job_metrics_and_listing_routes ____________

self = <test_admin_routes.AdminRouteTests testMethod=test_ai_job_metrics_and_listing_routes>

    def test_ai_job_metrics_and_listing_routes(self):
        client, current_user = _build_client()
        jobs = [{
            "job_id": "job-1",
            "job_type": "text_query",
            "status": "queued",
            "user_id": "cccccccc-cccc-cccc-cccc-cccccccccccc",
        }]
    
        with (
            patch.object(admin_routes, "get_queue_metrics", return_value={"pending_depth": 3, "processing_depth": 1}),
            patch.object(admin_routes, "list_jobs_for_tenant", return_value=jobs) as list_mock,
>           patch.object(
                admin_routes,
                "_attach_user_names",
                side_effect=lambda db, tenant_id, items: [{**item, "user_name": "Queued User"} for item in items],
            ),
        ):

tests\test_admin_routes.py:124: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001556AB74750>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'routes.admin' from 'C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\routes\\admin.py'> does not have the attribute '_attach_user_names'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
_ AdminRouteTests.test_observability_routes_return_alerts_dispatch_and_trace_events _

self = <test_admin_routes.AdminRouteTests testMethod=test_observability_routes_return_alerts_dispatch_and_trace_events>

    def test_observability_routes_return_alerts_dispatch_and_trace_events(self):
        client, current_user = _build_client()
        alerts = [{
            "code": "queue_depth_high",
            "severity": "warning",
            "message": "Queue depth is high.",
        }]
        trace_events = [{
            "created_at": "2026-03-06T00:00:00+00:00",
            "action": "trace.event",
            "entity_type": "trace_event",
            "metadata": {"trace_id": "trace-123", "stage": "ai_service.completed"},
        }]
    
        with (
            patch.object(admin_routes, "get_active_alerts", return_value=alerts),
>           patch.object(admin_routes, "dispatch_alerts", AsyncMock(return_value={"delivered": 1, "skipped": 0})) as dispatch_mock,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            patch.object(admin_routes, "sync_incidents_for_alerts", AsyncMock(return_value=[])),
            patch.object(admin_routes, "get_trace_events", return_value=trace_events) as trace_mock,
        ):

tests\test_admin_routes.py:216: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python314\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001556A312990>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'routes.admin' from 'C:\\Users\\naren\\Work\\Projects\\proxy_notebooklm\\backend\\routes\\admin.py'> does not have the attribute 'dispatch_alerts'

C:\Python314\Lib\unittest\mock.py:1473: AttributeError
___________ AIQueueTests.test_cancel_retry_and_dead_letter_controls ___________

self = <test_ai_queue.AIQueueTests testMethod=test_cancel_retry_and_dead_letter_controls>

    async def test_cancel_retry_and_dead_letter_controls(self):
        queued = self.queue.enqueue_job(
            self.queue.JOB_TYPE_QUERY,
            {"tenant_id": "tenant-1", "query": "Cancel me", "mode": "qa", "language": "english"},
            tenant_id="tenant-1",
            user_id="11111111-1111-1111-1111-111111111111",
        )
        cancelled = self.queue.cancel_job(queued["job_id"], "tenant-1", actor_user_id="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa")
        self.assertEqual(cancelled["status"], self.queue.STATUS_CANCELLED)
    
        failed = self.queue.enqueue_job(
            self.queue.JOB_TYPE_AUDIO,
            {"tenant_id": "tenant-1", "topic": "Fail me", "format": "brief", "language": "english"},
            tenant_id="tenant-1",
            user_id="11111111-1111-1111-1111-111111111111",
        )
        failed_job = self.queue.get_job(failed["job_id"])
        failed_job["max_retries"] = 0
        self.queue.save_job(failed_job)
>       claimed_failed_job_id = self.queue.claim_next_job(timeout_seconds=0)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_ai_queue.py:277: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
services\ai_queue.py:746: in claim_next_job
    job_id = _claim_next_job_for_tenant(client, tenant_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

client = <test_ai_queue._FakeRedis object at 0x0000015537CE46E0>
tenant_id = 'tenant-1'

    def _claim_next_job_for_tenant(client, tenant_id: str) -> str | None:
>       job_id = client.eval(
                 ^^^^^^^^^^^
            _CLAIM_JOB_LUA,
            2,
            _tenant_queue_key(tenant_id),
            settings.ai_queue.processing_key
        )
E       AttributeError: '_FakeRedis' object has no attribute 'eval'

services\ai_queue.py:661: AttributeError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.651672+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
{"timestamp": "2026-03-07T02:15:20.652472+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
------------------------------ Captured log call ------------------------------
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
_______ AIQueueTests.test_claim_next_job_rotates_between_tenants_fairly _______

self = <test_ai_queue.AIQueueTests testMethod=test_claim_next_job_rotates_between_tenants_fairly>

    async def test_claim_next_job_rotates_between_tenants_fairly(self):
        self.queue.enqueue_job(
            self.queue.JOB_TYPE_QUERY,
            {"tenant_id": "tenant-a", "query": "One", "mode": "qa", "language": "english", "tenant_id": "tenant-a"},
            tenant_id="tenant-a",
            user_id="11111111-1111-1111-1111-111111111111",
        )
        self.queue.enqueue_job(
            self.queue.JOB_TYPE_QUERY,
            {"tenant_id": "tenant-a", "query": "Two", "mode": "qa", "language": "english", "tenant_id": "tenant-a"},
            tenant_id="tenant-a",
            user_id="11111111-1111-1111-1111-111111111111",
        )
        self.queue.enqueue_job(
            self.queue.JOB_TYPE_QUERY,
            {"tenant_id": "tenant-b", "query": "Three", "mode": "qa", "language": "english", "tenant_id": "tenant-b"},
            tenant_id="tenant-b",
            user_id="22222222-2222-2222-2222-222222222222",
        )
    
>       first = self.queue.get_job(self.queue.claim_next_job(timeout_seconds=0))
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_ai_queue.py:203: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
services\ai_queue.py:746: in claim_next_job
    job_id = _claim_next_job_for_tenant(client, tenant_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

client = <test_ai_queue._FakeRedis object at 0x000001556A2F47D0>
tenant_id = 'tenant-a'

    def _claim_next_job_for_tenant(client, tenant_id: str) -> str | None:
>       job_id = client.eval(
                 ^^^^^^^^^^^
            _CLAIM_JOB_LUA,
            2,
            _tenant_queue_key(tenant_id),
            settings.ai_queue.processing_key
        )
E       AttributeError: '_FakeRedis' object has no attribute 'eval'

services\ai_queue.py:661: AttributeError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.694878+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
{"timestamp": "2026-03-07T02:15:20.695414+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
{"timestamp": "2026-03-07T02:15:20.695789+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
------------------------------ Captured log call ------------------------------
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
___ AIQueueTests.test_process_job_uses_ai_service_path_for_generation_jobs ____

self = <test_ai_queue.AIQueueTests testMethod=test_process_job_uses_ai_service_path_for_generation_jobs>

    async def test_process_job_uses_ai_service_path_for_generation_jobs(self):
        job = self.queue.enqueue_job(
            self.queue.JOB_TYPE_AUDIO,
            {"tenant_id": "tenant-1", "topic": "Atoms", "format": "brief", "language": "english"},
            tenant_id="tenant-1",
            user_id="11111111-1111-1111-1111-111111111111",
        )
>       job_id = self.queue.claim_next_job(timeout_seconds=0)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_ai_queue.py:218: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
services\ai_queue.py:746: in claim_next_job
    job_id = _claim_next_job_for_tenant(client, tenant_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

client = <test_ai_queue._FakeRedis object at 0x000001556A2F74D0>
tenant_id = 'tenant-1'

    def _claim_next_job_for_tenant(client, tenant_id: str) -> str | None:
>       job_id = client.eval(
                 ^^^^^^^^^^^
            _CLAIM_JOB_LUA,
            2,
            _tenant_queue_key(tenant_id),
            settings.ai_queue.processing_key
        )
E       AttributeError: '_FakeRedis' object has no attribute 'eval'

services\ai_queue.py:661: AttributeError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.757719+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
------------------------------ Captured log call ------------------------------
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
_ AIQueueTests.test_process_job_uses_ai_service_path_for_teacher_assessment_jobs _

self = <test_ai_queue.AIQueueTests testMethod=test_process_job_uses_ai_service_path_for_teacher_assessment_jobs>

    async def test_process_job_uses_ai_service_path_for_teacher_assessment_jobs(self):
        job = self.queue.enqueue_job(
            self.queue.JOB_TYPE_TEACHER_ASSESSMENT,
            {
                "tenant_id": "tenant-1",
                "subject_id": "subject-1",
                "subject_name": "Science",
                "topic": "Atoms",
                "num_questions": 5,
            },
            tenant_id="tenant-1",
            user_id="11111111-1111-1111-1111-111111111111",
        )
>       job_id = self.queue.claim_next_job(timeout_seconds=0)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_ai_queue.py:244: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
services\ai_queue.py:746: in claim_next_job
    job_id = _claim_next_job_for_tenant(client, tenant_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

client = <test_ai_queue._FakeRedis object at 0x0000015537C65950>
tenant_id = 'tenant-1'

    def _claim_next_job_for_tenant(client, tenant_id: str) -> str | None:
>       job_id = client.eval(
                 ^^^^^^^^^^^
            _CLAIM_JOB_LUA,
            2,
            _tenant_queue_key(tenant_id),
            settings.ai_queue.processing_key
        )
E       AttributeError: '_FakeRedis' object has no attribute 'eval'

services\ai_queue.py:661: AttributeError
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-03-07T02:15:20.791771+00:00", "level": "WARNING", "service": "vidyaos-api", "logger": "telemetry", "message": "OpenTelemetry packages unavailable: No module named 'opentelemetry'"}
------------------------------ Captured log call ------------------------------
WARNING  telemetry:telemetry.py:41 OpenTelemetry packages unavailable: No module named 'opentelemetry'
============================== warnings summary ===============================
main.py:79
backend/tests/test_security_regressions.py::MiddlewareOrderingTests::test_tenant_middleware_precedes_rate_limit_middleware
  C:\Users\naren\Work\Projects\proxy_notebooklm\backend\main.py:79: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:4599
backend/tests/test_security_regressions.py::MiddlewareOrderingTests::test_tenant_middleware_precedes_rate_limit_middleware
  C:\Users\naren\AppData\Roaming\Python\Python314\site-packages\fastapi\applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests\test_admin_routes.py::AdminRouteTests::test_admin_observability_routes_forbid_non_admin_users
FAILED tests\test_admin_routes.py::AdminRouteTests::test_admin_observability_routes_require_authentication
FAILED tests\test_admin_routes.py::AdminRouteTests::test_admin_queue_routes_forbid_non_admin_users
FAILED tests\test_admin_routes.py::AdminRouteTests::test_admin_queue_routes_require_authentication
FAILED tests\test_admin_routes.py::AdminRouteTests::test_ai_job_detail_history_and_control_routes
FAILED tests\test_admin_routes.py::AdminRouteTests::test_ai_job_detail_returns_404_when_missing
FAILED tests\test_admin_routes.py::AdminRouteTests::test_ai_job_metrics_and_listing_routes
FAILED tests\test_admin_routes.py::AdminRouteTests::test_observability_routes_return_alerts_dispatch_and_trace_events
FAILED tests\test_ai_queue.py::AIQueueTests::test_cancel_retry_and_dead_letter_controls
FAILED tests\test_ai_queue.py::AIQueueTests::test_claim_next_job_rotates_between_tenants_fairly
FAILED tests\test_ai_queue.py::AIQueueTests::test_process_job_uses_ai_service_path_for_generation_jobs
FAILED tests\test_ai_queue.py::AIQueueTests::test_process_job_uses_ai_service_path_for_teacher_assessment_jobs
============ 12 failed, 41 passed, 4 warnings in 66.18s (0:01:06) =============
